<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="flasher"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        socket.on('pulse', function (data) {
            console.log(data);
            $('#flasher').text(data);
        });
    </script>
</body>

</html>
